##language file - GERMAN

##install-tg.sh
var_setApiText="Bitte gib deinen Api Key ein(Aktuell: "
var_setChatIdText="Bitte gib dein Chat_id ein(Aktuell: "
var_setIpAddressText="Bitte gib eine IP-Adresse ein (Aktuell: "

var_saveConfText="Soll die neue Konfigurationsdatei telegram.conf erstellt werden? [Y/n]: "
var_errorText="Fehler"

var_chosenLanguage="Die aktuelle Sprache ist Deutsch."


##install-cron.sh
var_runAsRootText="Bitte starte das Skript als root"
var_startInstallCronText="Installiere /etc/cron.d/motioneye-telegram with content:"
var_createCronjobText="Soll ein neuer Cronjob erstellt werden? [J/n]: "
var_successfullText="Erfolgreich, beende Skript."
var_errorText2="Hmmm...Etwas ist schief gelaufen...Es wurde keine Datei erstellt..."
var_selectedNoText="Es soll kein neuer Cronjob erstellt werden."
var_installItYourselfText="Das ist ok, nur musst du es jetzt selbst machen. Bis dann!"
var_wrongInputText="Falsche Antwort. Abbruch der Installation."
